grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
bg-white
from-white
to-white
bg-black
from-black
to-black
bg-velocity-blue
from-velocity-blue
to-velocity-blue
object-bottom
object-center
object-left
object-left-bottom
object-left-top
object-right
object-right-bottom
object-right-top
object-top
text-white
text-velocity-blue
block
inline-block
flex-col
flex-col-reverse
flex-row
flex-row-reverse
cursor-pointer
w-full
w-1/12
w-2/12
w-2.4/12
w-3/12
w-4/12
w-5/12
w-6/12
w-7/12
w-8/12
w-9/12
w-10/12
w-11/12
justify-start
justify-center
justify-end
justify-between
order-none
order-1
order-2
order-3
order-4
order-5
order-6
order-7
order-8
order-9
order-10
order-11
order-12
max-w-screen-sm
max-w-screen-md
max-w-screen-lg
max-w-screen-xl
max-w-screen-2xl
items-start
self-start
items-center
self-center
items-end
self-end
text-left
text-center
text-right
space-y-auto
space-x-auto
gap-auto
-m-auto
m-auto
p-auto
-p-auto
pb-auto
px-auto
py-auto
-mb-auto
mb-auto
mr-auto
-my-auto
-mr-auto
-mx-auto
ml-auto
-ml-auto
pl-auto
!-mb-auto
!-my-auto
space-y-2
space-x-2
gap-2
-m-2
m-2
p-2
-p-2
pb-2
px-2
py-2
-mb-2
mb-2
mr-2
-my-2
-mr-2
-mx-2
ml-2
-ml-2
pl-2
!-mb-2
!-my-2
space-y-4
space-x-4
gap-4
-m-4
m-4
p-4
-p-4
pb-4
px-4
py-4
-mb-4
mb-4
mr-4
-my-4
-mr-4
-mx-4
ml-4
-ml-4
pl-4
!-mb-4
!-my-4
space-y-6
space-x-6
gap-6
-m-6
m-6
p-6
-p-6
pb-6
px-6
py-6
-mb-6
mb-6
mr-6
-my-6
-mr-6
-mx-6
ml-6
-ml-6
pl-6
!-mb-6
!-my-6
space-y-8
space-x-8
gap-8
-m-8
m-8
p-8
-p-8
pb-8
px-8
py-8
-mb-8
mb-8
mr-8
-my-8
-mr-8
-mx-8
ml-8
-ml-8
pl-8
!-mb-8
!-my-8
space-y-10
space-x-10
gap-10
-m-10
m-10
p-10
-p-10
pb-10
px-10
py-10
-mb-10
mb-10
mr-10
-my-10
-mr-10
-mx-10
ml-10
-ml-10
pl-10
!-mb-10
!-my-10
space-y-12
space-x-12
gap-12
-m-12
m-12
p-12
-p-12
pb-12
px-12
py-12
-mb-12
mb-12
mr-12
-my-12
-mr-12
-mx-12
ml-12
-ml-12
pl-12
!-mb-12
!-my-12
space-y-16
space-x-16
gap-16
-m-16
m-16
p-16
-p-16
pb-16
px-16
py-16
-mb-16
mb-16
mr-16
-my-16
-mr-16
-mx-16
ml-16
-ml-16
pl-16
!-mb-16
!-my-16
space-y-20
space-x-20
gap-20
-m-20
m-20
p-20
-p-20
pb-20
px-20
py-20
-mb-20
mb-20
mr-20
-my-20
-mr-20
-mx-20
ml-20
-ml-20
pl-20
!-mb-20
!-my-20
space-y-24
space-x-24
gap-24
-m-24
m-24
p-24
-p-24
pb-24
px-24
py-24
-mb-24
mb-24
mr-24
-my-24
-mr-24
-mx-24
ml-24
-ml-24
pl-24
!-mb-24
!-my-24
space-y-32
space-x-32
gap-32
-m-32
m-32
p-32
-p-32
pb-32
px-32
py-32
-mb-32
mb-32
mr-32
-my-32
-mr-32
-mx-32
ml-32
-ml-32
pl-32
!-mb-32
!-my-32
space-y-36
space-x-36
gap-36
-m-36
m-36
p-36
-p-36
pb-36
px-36
py-36
-mb-36
mb-36
mr-36
-my-36
-mr-36
-mx-36
ml-36
-ml-36
pl-36
!-mb-36
!-my-36
sm:block
sm:inline-block
sm:flex-col
sm:flex-col-reverse
sm:flex-row
sm:flex-row-reverse
sm:w-full
sm:w-1/12
sm:w-2/12
sm:w-2.4/12
sm:w-3/12
sm:w-4/12
sm:w-5/12
sm:w-6/12
sm:w-7/12
sm:w-8/12
sm:w-9/12
sm:w-10/12
sm:w-11/12
sm:justify-start
sm:justify-center
sm:justify-end
sm:justify-between
sm:order-none
sm:order-1
sm:order-2
sm:order-3
sm:order-4
sm:order-5
sm:order-6
sm:order-7
sm:order-8
sm:order-9
sm:order-10
sm:order-11
sm:order-12
sm:text-left
sm:text-center
sm:text-right
sm:items-start
sm:items-center
sm:items-end
sm:grid-cols-1
sm:grid-cols-2
sm:grid-cols-3
sm:grid-cols-4
sm:grid-cols-5
sm:border-r
sm:border-b
sm:border-l
sm:border-t
sm:gap-auto
sm:-m-auto
sm:m-auto
sm:p-auto
sm:-p-auto
sm:pb-auto
sm:px-auto
sm:py-auto
sm:-mb-auto
sm:mb-auto
sm:mr-auto
sm:-my-auto
sm:-mr-auto
sm:-mx-auto
sm:ml-auto
sm:-ml-auto
sm:pl-auto
sm:!-mb-auto
sm:!-my-auto
sm:gap-2
sm:-m-2
sm:m-2
sm:p-2
sm:-p-2
sm:pb-2
sm:px-2
sm:py-2
sm:-mb-2
sm:mb-2
sm:mr-2
sm:-my-2
sm:-mr-2
sm:-mx-2
sm:ml-2
sm:-ml-2
sm:pl-2
sm:!-mb-2
sm:!-my-2
sm:gap-4
sm:-m-4
sm:m-4
sm:p-4
sm:-p-4
sm:pb-4
sm:px-4
sm:py-4
sm:-mb-4
sm:mb-4
sm:mr-4
sm:-my-4
sm:-mr-4
sm:-mx-4
sm:ml-4
sm:-ml-4
sm:pl-4
sm:!-mb-4
sm:!-my-4
sm:gap-6
sm:-m-6
sm:m-6
sm:p-6
sm:-p-6
sm:pb-6
sm:px-6
sm:py-6
sm:-mb-6
sm:mb-6
sm:mr-6
sm:-my-6
sm:-mr-6
sm:-mx-6
sm:ml-6
sm:-ml-6
sm:pl-6
sm:!-mb-6
sm:!-my-6
sm:gap-8
sm:-m-8
sm:m-8
sm:p-8
sm:-p-8
sm:pb-8
sm:px-8
sm:py-8
sm:-mb-8
sm:mb-8
sm:mr-8
sm:-my-8
sm:-mr-8
sm:-mx-8
sm:ml-8
sm:-ml-8
sm:pl-8
sm:!-mb-8
sm:!-my-8
sm:gap-10
sm:-m-10
sm:m-10
sm:p-10
sm:-p-10
sm:pb-10
sm:px-10
sm:py-10
sm:-mb-10
sm:mb-10
sm:mr-10
sm:-my-10
sm:-mr-10
sm:-mx-10
sm:ml-10
sm:-ml-10
sm:pl-10
sm:!-mb-10
sm:!-my-10
sm:gap-12
sm:-m-12
sm:m-12
sm:p-12
sm:-p-12
sm:pb-12
sm:px-12
sm:py-12
sm:-mb-12
sm:mb-12
sm:mr-12
sm:-my-12
sm:-mr-12
sm:-mx-12
sm:ml-12
sm:-ml-12
sm:pl-12
sm:!-mb-12
sm:!-my-12
sm:gap-16
sm:-m-16
sm:m-16
sm:p-16
sm:-p-16
sm:pb-16
sm:px-16
sm:py-16
sm:-mb-16
sm:mb-16
sm:mr-16
sm:-my-16
sm:-mr-16
sm:-mx-16
sm:ml-16
sm:-ml-16
sm:pl-16
sm:!-mb-16
sm:!-my-16
sm:gap-20
sm:-m-20
sm:m-20
sm:p-20
sm:-p-20
sm:pb-20
sm:px-20
sm:py-20
sm:-mb-20
sm:mb-20
sm:mr-20
sm:-my-20
sm:-mr-20
sm:-mx-20
sm:ml-20
sm:-ml-20
sm:pl-20
sm:!-mb-20
sm:!-my-20
sm:gap-24
sm:-m-24
sm:m-24
sm:p-24
sm:-p-24
sm:pb-24
sm:px-24
sm:py-24
sm:-mb-24
sm:mb-24
sm:mr-24
sm:-my-24
sm:-mr-24
sm:-mx-24
sm:ml-24
sm:-ml-24
sm:pl-24
sm:!-mb-24
sm:!-my-24
sm:gap-32
sm:-m-32
sm:m-32
sm:p-32
sm:-p-32
sm:pb-32
sm:px-32
sm:py-32
sm:-mb-32
sm:mb-32
sm:mr-32
sm:-my-32
sm:-mr-32
sm:-mx-32
sm:ml-32
sm:-ml-32
sm:pl-32
sm:!-mb-32
sm:!-my-32
sm:gap-36
sm:-m-36
sm:m-36
sm:p-36
sm:-p-36
sm:pb-36
sm:px-36
sm:py-36
sm:-mb-36
sm:mb-36
sm:mr-36
sm:-my-36
sm:-mr-36
sm:-mx-36
sm:ml-36
sm:-ml-36
sm:pl-36
sm:!-mb-36
sm:!-my-36
md:block
md:inline-block
md:flex-col
md:flex-col-reverse
md:flex-row
md:flex-row-reverse
md:w-full
md:w-1/12
md:w-2/12
md:w-2.4/12
md:w-3/12
md:w-4/12
md:w-5/12
md:w-6/12
md:w-7/12
md:w-8/12
md:w-9/12
md:w-10/12
md:w-11/12
md:justify-start
md:justify-center
md:justify-end
md:justify-between
md:order-none
md:order-1
md:order-2
md:order-3
md:order-4
md:order-5
md:order-6
md:order-7
md:order-8
md:order-9
md:order-10
md:order-11
md:order-12
md:text-left
md:text-center
md:text-right
md:items-start
md:items-center
md:items-end
md:grid-cols-1
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:border-r
md:border-b
md:border-l
md:border-t
md:gap-auto
md:-m-auto
md:m-auto
md:p-auto
md:-p-auto
md:pb-auto
md:px-auto
md:py-auto
md:-mb-auto
md:mb-auto
md:mr-auto
md:-my-auto
md:-mr-auto
md:-mx-auto
md:ml-auto
md:-ml-auto
md:pl-auto
md:!-mb-auto
md:!-my-auto
md:gap-2
md:-m-2
md:m-2
md:p-2
md:-p-2
md:pb-2
md:px-2
md:py-2
md:-mb-2
md:mb-2
md:mr-2
md:-my-2
md:-mr-2
md:-mx-2
md:ml-2
md:-ml-2
md:pl-2
md:!-mb-2
md:!-my-2
md:gap-4
md:-m-4
md:m-4
md:p-4
md:-p-4
md:pb-4
md:px-4
md:py-4
md:-mb-4
md:mb-4
md:mr-4
md:-my-4
md:-mr-4
md:-mx-4
md:ml-4
md:-ml-4
md:pl-4
md:!-mb-4
md:!-my-4
md:gap-6
md:-m-6
md:m-6
md:p-6
md:-p-6
md:pb-6
md:px-6
md:py-6
md:-mb-6
md:mb-6
md:mr-6
md:-my-6
md:-mr-6
md:-mx-6
md:ml-6
md:-ml-6
md:pl-6
md:!-mb-6
md:!-my-6
md:gap-8
md:-m-8
md:m-8
md:p-8
md:-p-8
md:pb-8
md:px-8
md:py-8
md:-mb-8
md:mb-8
md:mr-8
md:-my-8
md:-mr-8
md:-mx-8
md:ml-8
md:-ml-8
md:pl-8
md:!-mb-8
md:!-my-8
md:gap-10
md:-m-10
md:m-10
md:p-10
md:-p-10
md:pb-10
md:px-10
md:py-10
md:-mb-10
md:mb-10
md:mr-10
md:-my-10
md:-mr-10
md:-mx-10
md:ml-10
md:-ml-10
md:pl-10
md:!-mb-10
md:!-my-10
md:gap-12
md:-m-12
md:m-12
md:p-12
md:-p-12
md:pb-12
md:px-12
md:py-12
md:-mb-12
md:mb-12
md:mr-12
md:-my-12
md:-mr-12
md:-mx-12
md:ml-12
md:-ml-12
md:pl-12
md:!-mb-12
md:!-my-12
md:gap-16
md:-m-16
md:m-16
md:p-16
md:-p-16
md:pb-16
md:px-16
md:py-16
md:-mb-16
md:mb-16
md:mr-16
md:-my-16
md:-mr-16
md:-mx-16
md:ml-16
md:-ml-16
md:pl-16
md:!-mb-16
md:!-my-16
md:gap-20
md:-m-20
md:m-20
md:p-20
md:-p-20
md:pb-20
md:px-20
md:py-20
md:-mb-20
md:mb-20
md:mr-20
md:-my-20
md:-mr-20
md:-mx-20
md:ml-20
md:-ml-20
md:pl-20
md:!-mb-20
md:!-my-20
md:gap-24
md:-m-24
md:m-24
md:p-24
md:-p-24
md:pb-24
md:px-24
md:py-24
md:-mb-24
md:mb-24
md:mr-24
md:-my-24
md:-mr-24
md:-mx-24
md:ml-24
md:-ml-24
md:pl-24
md:!-mb-24
md:!-my-24
md:gap-32
md:-m-32
md:m-32
md:p-32
md:-p-32
md:pb-32
md:px-32
md:py-32
md:-mb-32
md:mb-32
md:mr-32
md:-my-32
md:-mr-32
md:-mx-32
md:ml-32
md:-ml-32
md:pl-32
md:!-mb-32
md:!-my-32
md:gap-36
md:-m-36
md:m-36
md:p-36
md:-p-36
md:pb-36
md:px-36
md:py-36
md:-mb-36
md:mb-36
md:mr-36
md:-my-36
md:-mr-36
md:-mx-36
md:ml-36
md:-ml-36
md:pl-36
md:!-mb-36
md:!-my-36
lg:block
lg:inline-block
lg:flex-col
lg:flex-col-reverse
lg:flex-row
lg:flex-row-reverse
lg:w-full
lg:w-1/12
lg:w-2/12
lg:w-2.4/12
lg:w-3/12
lg:w-4/12
lg:w-5/12
lg:w-6/12
lg:w-7/12
lg:w-8/12
lg:w-9/12
lg:w-10/12
lg:w-11/12
lg:justify-start
lg:justify-center
lg:justify-end
lg:justify-between
lg:order-none
lg:order-1
lg:order-2
lg:order-3
lg:order-4
lg:order-5
lg:order-6
lg:order-7
lg:order-8
lg:order-9
lg:order-10
lg:order-11
lg:order-12
lg:text-left
lg:text-center
lg:text-right
lg:items-start
lg:items-center
lg:items-end
lg:grid-cols-1
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:border-r
lg:border-b
lg:border-l
lg:border-t
lg:gap-auto
lg:-m-auto
lg:m-auto
lg:p-auto
lg:-p-auto
lg:pb-auto
lg:px-auto
lg:py-auto
lg:-mb-auto
lg:mb-auto
lg:mr-auto
lg:-my-auto
lg:-mr-auto
lg:-mx-auto
lg:ml-auto
lg:-ml-auto
lg:pl-auto
lg:!-mb-auto
lg:!-my-auto
lg:gap-2
lg:-m-2
lg:m-2
lg:p-2
lg:-p-2
lg:pb-2
lg:px-2
lg:py-2
lg:-mb-2
lg:mb-2
lg:mr-2
lg:-my-2
lg:-mr-2
lg:-mx-2
lg:ml-2
lg:-ml-2
lg:pl-2
lg:!-mb-2
lg:!-my-2
lg:gap-4
lg:-m-4
lg:m-4
lg:p-4
lg:-p-4
lg:pb-4
lg:px-4
lg:py-4
lg:-mb-4
lg:mb-4
lg:mr-4
lg:-my-4
lg:-mr-4
lg:-mx-4
lg:ml-4
lg:-ml-4
lg:pl-4
lg:!-mb-4
lg:!-my-4
lg:gap-6
lg:-m-6
lg:m-6
lg:p-6
lg:-p-6
lg:pb-6
lg:px-6
lg:py-6
lg:-mb-6
lg:mb-6
lg:mr-6
lg:-my-6
lg:-mr-6
lg:-mx-6
lg:ml-6
lg:-ml-6
lg:pl-6
lg:!-mb-6
lg:!-my-6
lg:gap-8
lg:-m-8
lg:m-8
lg:p-8
lg:-p-8
lg:pb-8
lg:px-8
lg:py-8
lg:-mb-8
lg:mb-8
lg:mr-8
lg:-my-8
lg:-mr-8
lg:-mx-8
lg:ml-8
lg:-ml-8
lg:pl-8
lg:!-mb-8
lg:!-my-8
lg:gap-10
lg:-m-10
lg:m-10
lg:p-10
lg:-p-10
lg:pb-10
lg:px-10
lg:py-10
lg:-mb-10
lg:mb-10
lg:mr-10
lg:-my-10
lg:-mr-10
lg:-mx-10
lg:ml-10
lg:-ml-10
lg:pl-10
lg:!-mb-10
lg:!-my-10
lg:gap-12
lg:-m-12
lg:m-12
lg:p-12
lg:-p-12
lg:pb-12
lg:px-12
lg:py-12
lg:-mb-12
lg:mb-12
lg:mr-12
lg:-my-12
lg:-mr-12
lg:-mx-12
lg:ml-12
lg:-ml-12
lg:pl-12
lg:!-mb-12
lg:!-my-12
lg:gap-16
lg:-m-16
lg:m-16
lg:p-16
lg:-p-16
lg:pb-16
lg:px-16
lg:py-16
lg:-mb-16
lg:mb-16
lg:mr-16
lg:-my-16
lg:-mr-16
lg:-mx-16
lg:ml-16
lg:-ml-16
lg:pl-16
lg:!-mb-16
lg:!-my-16
lg:gap-20
lg:-m-20
lg:m-20
lg:p-20
lg:-p-20
lg:pb-20
lg:px-20
lg:py-20
lg:-mb-20
lg:mb-20
lg:mr-20
lg:-my-20
lg:-mr-20
lg:-mx-20
lg:ml-20
lg:-ml-20
lg:pl-20
lg:!-mb-20
lg:!-my-20
lg:gap-24
lg:-m-24
lg:m-24
lg:p-24
lg:-p-24
lg:pb-24
lg:px-24
lg:py-24
lg:-mb-24
lg:mb-24
lg:mr-24
lg:-my-24
lg:-mr-24
lg:-mx-24
lg:ml-24
lg:-ml-24
lg:pl-24
lg:!-mb-24
lg:!-my-24
lg:gap-32
lg:-m-32
lg:m-32
lg:p-32
lg:-p-32
lg:pb-32
lg:px-32
lg:py-32
lg:-mb-32
lg:mb-32
lg:mr-32
lg:-my-32
lg:-mr-32
lg:-mx-32
lg:ml-32
lg:-ml-32
lg:pl-32
lg:!-mb-32
lg:!-my-32
lg:gap-36
lg:-m-36
lg:m-36
lg:p-36
lg:-p-36
lg:pb-36
lg:px-36
lg:py-36
lg:-mb-36
lg:mb-36
lg:mr-36
lg:-my-36
lg:-mr-36
lg:-mx-36
lg:ml-36
lg:-ml-36
lg:pl-36
lg:!-mb-36
lg:!-my-36
xl:block
xl:inline-block
xl:flex-col
xl:flex-col-reverse
xl:flex-row
xl:flex-row-reverse
xl:w-full
xl:w-1/12
xl:w-2/12
xl:w-2.4/12
xl:w-3/12
xl:w-4/12
xl:w-5/12
xl:w-6/12
xl:w-7/12
xl:w-8/12
xl:w-9/12
xl:w-10/12
xl:w-11/12
xl:justify-start
xl:justify-center
xl:justify-end
xl:justify-between
xl:order-none
xl:order-1
xl:order-2
xl:order-3
xl:order-4
xl:order-5
xl:order-6
xl:order-7
xl:order-8
xl:order-9
xl:order-10
xl:order-11
xl:order-12
xl:text-left
xl:text-center
xl:text-right
xl:items-start
xl:items-center
xl:items-end
xl:grid-cols-1
xl:grid-cols-2
xl:grid-cols-3
xl:grid-cols-4
xl:grid-cols-5
xl:border-r
xl:border-b
xl:border-l
xl:border-t
xl:gap-auto
xl:-m-auto
xl:m-auto
xl:p-auto
xl:-p-auto
xl:pb-auto
xl:px-auto
xl:py-auto
xl:-mb-auto
xl:mb-auto
xl:mr-auto
xl:-my-auto
xl:-mr-auto
xl:-mx-auto
xl:ml-auto
xl:-ml-auto
xl:pl-auto
xl:!-mb-auto
xl:!-my-auto
xl:gap-2
xl:-m-2
xl:m-2
xl:p-2
xl:-p-2
xl:pb-2
xl:px-2
xl:py-2
xl:-mb-2
xl:mb-2
xl:mr-2
xl:-my-2
xl:-mr-2
xl:-mx-2
xl:ml-2
xl:-ml-2
xl:pl-2
xl:!-mb-2
xl:!-my-2
xl:gap-4
xl:-m-4
xl:m-4
xl:p-4
xl:-p-4
xl:pb-4
xl:px-4
xl:py-4
xl:-mb-4
xl:mb-4
xl:mr-4
xl:-my-4
xl:-mr-4
xl:-mx-4
xl:ml-4
xl:-ml-4
xl:pl-4
xl:!-mb-4
xl:!-my-4
xl:gap-6
xl:-m-6
xl:m-6
xl:p-6
xl:-p-6
xl:pb-6
xl:px-6
xl:py-6
xl:-mb-6
xl:mb-6
xl:mr-6
xl:-my-6
xl:-mr-6
xl:-mx-6
xl:ml-6
xl:-ml-6
xl:pl-6
xl:!-mb-6
xl:!-my-6
xl:gap-8
xl:-m-8
xl:m-8
xl:p-8
xl:-p-8
xl:pb-8
xl:px-8
xl:py-8
xl:-mb-8
xl:mb-8
xl:mr-8
xl:-my-8
xl:-mr-8
xl:-mx-8
xl:ml-8
xl:-ml-8
xl:pl-8
xl:!-mb-8
xl:!-my-8
xl:gap-10
xl:-m-10
xl:m-10
xl:p-10
xl:-p-10
xl:pb-10
xl:px-10
xl:py-10
xl:-mb-10
xl:mb-10
xl:mr-10
xl:-my-10
xl:-mr-10
xl:-mx-10
xl:ml-10
xl:-ml-10
xl:pl-10
xl:!-mb-10
xl:!-my-10
xl:gap-12
xl:-m-12
xl:m-12
xl:p-12
xl:-p-12
xl:pb-12
xl:px-12
xl:py-12
xl:-mb-12
xl:mb-12
xl:mr-12
xl:-my-12
xl:-mr-12
xl:-mx-12
xl:ml-12
xl:-ml-12
xl:pl-12
xl:!-mb-12
xl:!-my-12
xl:gap-16
xl:-m-16
xl:m-16
xl:p-16
xl:-p-16
xl:pb-16
xl:px-16
xl:py-16
xl:-mb-16
xl:mb-16
xl:mr-16
xl:-my-16
xl:-mr-16
xl:-mx-16
xl:ml-16
xl:-ml-16
xl:pl-16
xl:!-mb-16
xl:!-my-16
xl:gap-20
xl:-m-20
xl:m-20
xl:p-20
xl:-p-20
xl:pb-20
xl:px-20
xl:py-20
xl:-mb-20
xl:mb-20
xl:mr-20
xl:-my-20
xl:-mr-20
xl:-mx-20
xl:ml-20
xl:-ml-20
xl:pl-20
xl:!-mb-20
xl:!-my-20
xl:gap-24
xl:-m-24
xl:m-24
xl:p-24
xl:-p-24
xl:pb-24
xl:px-24
xl:py-24
xl:-mb-24
xl:mb-24
xl:mr-24
xl:-my-24
xl:-mr-24
xl:-mx-24
xl:ml-24
xl:-ml-24
xl:pl-24
xl:!-mb-24
xl:!-my-24
xl:gap-32
xl:-m-32
xl:m-32
xl:p-32
xl:-p-32
xl:pb-32
xl:px-32
xl:py-32
xl:-mb-32
xl:mb-32
xl:mr-32
xl:-my-32
xl:-mr-32
xl:-mx-32
xl:ml-32
xl:-ml-32
xl:pl-32
xl:!-mb-32
xl:!-my-32
xl:gap-36
xl:-m-36
xl:m-36
xl:p-36
xl:-p-36
xl:pb-36
xl:px-36
xl:py-36
xl:-mb-36
xl:mb-36
xl:mr-36
xl:-my-36
xl:-mr-36
xl:-mx-36
xl:ml-36
xl:-ml-36
xl:pl-36
xl:!-mb-36
xl:!-my-36
2xl:block
2xl:inline-block
2xl:flex-col
2xl:flex-col-reverse
2xl:flex-row
2xl:flex-row-reverse
2xl:w-full
2xl:w-1/12
2xl:w-2/12
2xl:w-2.4/12
2xl:w-3/12
2xl:w-4/12
2xl:w-5/12
2xl:w-6/12
2xl:w-7/12
2xl:w-8/12
2xl:w-9/12
2xl:w-10/12
2xl:w-11/12
2xl:justify-start
2xl:justify-center
2xl:justify-end
2xl:justify-between
2xl:order-none
2xl:order-1
2xl:order-2
2xl:order-3
2xl:order-4
2xl:order-5
2xl:order-6
2xl:order-7
2xl:order-8
2xl:order-9
2xl:order-10
2xl:order-11
2xl:order-12
2xl:text-left
2xl:text-center
2xl:text-right
2xl:items-start
2xl:items-center
2xl:items-end
2xl:grid-cols-1
2xl:grid-cols-2
2xl:grid-cols-3
2xl:grid-cols-4
2xl:grid-cols-5
2xl:border-r
2xl:border-b
2xl:border-l
2xl:border-t
2xl:gap-auto
2xl:-m-auto
2xl:m-auto
2xl:p-auto
2xl:-p-auto
2xl:pb-auto
2xl:px-auto
2xl:py-auto
2xl:-mb-auto
2xl:mb-auto
2xl:mr-auto
2xl:-my-auto
2xl:-mr-auto
2xl:-mx-auto
2xl:ml-auto
2xl:-ml-auto
2xl:pl-auto
2xl:!-mb-auto
2xl:!-my-auto
2xl:gap-2
2xl:-m-2
2xl:m-2
2xl:p-2
2xl:-p-2
2xl:pb-2
2xl:px-2
2xl:py-2
2xl:-mb-2
2xl:mb-2
2xl:mr-2
2xl:-my-2
2xl:-mr-2
2xl:-mx-2
2xl:ml-2
2xl:-ml-2
2xl:pl-2
2xl:!-mb-2
2xl:!-my-2
2xl:gap-4
2xl:-m-4
2xl:m-4
2xl:p-4
2xl:-p-4
2xl:pb-4
2xl:px-4
2xl:py-4
2xl:-mb-4
2xl:mb-4
2xl:mr-4
2xl:-my-4
2xl:-mr-4
2xl:-mx-4
2xl:ml-4
2xl:-ml-4
2xl:pl-4
2xl:!-mb-4
2xl:!-my-4
2xl:gap-6
2xl:-m-6
2xl:m-6
2xl:p-6
2xl:-p-6
2xl:pb-6
2xl:px-6
2xl:py-6
2xl:-mb-6
2xl:mb-6
2xl:mr-6
2xl:-my-6
2xl:-mr-6
2xl:-mx-6
2xl:ml-6
2xl:-ml-6
2xl:pl-6
2xl:!-mb-6
2xl:!-my-6
2xl:gap-8
2xl:-m-8
2xl:m-8
2xl:p-8
2xl:-p-8
2xl:pb-8
2xl:px-8
2xl:py-8
2xl:-mb-8
2xl:mb-8
2xl:mr-8
2xl:-my-8
2xl:-mr-8
2xl:-mx-8
2xl:ml-8
2xl:-ml-8
2xl:pl-8
2xl:!-mb-8
2xl:!-my-8
2xl:gap-10
2xl:-m-10
2xl:m-10
2xl:p-10
2xl:-p-10
2xl:pb-10
2xl:px-10
2xl:py-10
2xl:-mb-10
2xl:mb-10
2xl:mr-10
2xl:-my-10
2xl:-mr-10
2xl:-mx-10
2xl:ml-10
2xl:-ml-10
2xl:pl-10
2xl:!-mb-10
2xl:!-my-10
2xl:gap-12
2xl:-m-12
2xl:m-12
2xl:p-12
2xl:-p-12
2xl:pb-12
2xl:px-12
2xl:py-12
2xl:-mb-12
2xl:mb-12
2xl:mr-12
2xl:-my-12
2xl:-mr-12
2xl:-mx-12
2xl:ml-12
2xl:-ml-12
2xl:pl-12
2xl:!-mb-12
2xl:!-my-12
2xl:gap-16
2xl:-m-16
2xl:m-16
2xl:p-16
2xl:-p-16
2xl:pb-16
2xl:px-16
2xl:py-16
2xl:-mb-16
2xl:mb-16
2xl:mr-16
2xl:-my-16
2xl:-mr-16
2xl:-mx-16
2xl:ml-16
2xl:-ml-16
2xl:pl-16
2xl:!-mb-16
2xl:!-my-16
2xl:gap-20
2xl:-m-20
2xl:m-20
2xl:p-20
2xl:-p-20
2xl:pb-20
2xl:px-20
2xl:py-20
2xl:-mb-20
2xl:mb-20
2xl:mr-20
2xl:-my-20
2xl:-mr-20
2xl:-mx-20
2xl:ml-20
2xl:-ml-20
2xl:pl-20
2xl:!-mb-20
2xl:!-my-20
2xl:gap-24
2xl:-m-24
2xl:m-24
2xl:p-24
2xl:-p-24
2xl:pb-24
2xl:px-24
2xl:py-24
2xl:-mb-24
2xl:mb-24
2xl:mr-24
2xl:-my-24
2xl:-mr-24
2xl:-mx-24
2xl:ml-24
2xl:-ml-24
2xl:pl-24
2xl:!-mb-24
2xl:!-my-24
2xl:gap-32
2xl:-m-32
2xl:m-32
2xl:p-32
2xl:-p-32
2xl:pb-32
2xl:px-32
2xl:py-32
2xl:-mb-32
2xl:mb-32
2xl:mr-32
2xl:-my-32
2xl:-mr-32
2xl:-mx-32
2xl:ml-32
2xl:-ml-32
2xl:pl-32
2xl:!-mb-32
2xl:!-my-32
2xl:gap-36
2xl:-m-36
2xl:m-36
2xl:p-36
2xl:-p-36
2xl:pb-36
2xl:px-36
2xl:py-36
2xl:-mb-36
2xl:mb-36
2xl:mr-36
2xl:-my-36
2xl:-mr-36
2xl:-mx-36
2xl:ml-36
2xl:-ml-36
2xl:pl-36
2xl:!-mb-36
2xl:!-my-36
flex-1
overflow-hidden
object-contain
mix-blend-multiply
font-light
!grid
col-span-1
col-span-2
col-span-3
!w-auto
dark-outlined
md:primary
dark-primary
md:black
md:outlined
py-[var(--header-height)]
h3-5
max-md:text-white
text-primary-500